<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projprogiii.clientmail.ClientController">
   <center>
      <SplitPane dividerPositions="0.36785119378123265" prefHeight="638.0" prefWidth="595.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane fx:id="pnlEmailList" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <HBox prefHeight="77.0" prefWidth="261.0" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                     <children>
                        <Button fx:id="btnDelete" mnemonicParsing="false" onMouseClicked="#onDeleteButtonClick" prefHeight="40.0" prefWidth="75.0" text="Delete">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="75.0" text="Reply">
                           <HBox.margin>
                              <Insets left="90.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </top>
               <center>
                  <ListView fx:id="lstEmails" prefHeight="432.0" prefWidth="261.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <BorderPane fx:id="pnlReadMessage" prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <GridPane prefHeight="76.0" prefWidth="452.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.2000732421875" minWidth="10.0" prefWidth="90.4000244140625" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.199951171875" minWidth="10.0" prefWidth="362.3999755859375" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="From:" />
                              <Label text="To:" GridPane.rowIndex="1" />
                              <Label text="Object:" GridPane.rowIndex="2" />
                              <Label fx:id="lblFrom" text="Sender" GridPane.columnIndex="1" />
                              <Label fx:id="lblTo" text="Receiver/s" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="lblSubject" text="Object" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets left="12.0" right="12.0" />
                           </padding>
                        </GridPane>
                     </top>
                     <center>
                        <TextArea fx:id="txtEmailContent" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </StackPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <HBox prefHeight="71.0" prefWidth="722.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" text="Compose" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="71.0" prefWidth="162.0" text="Welcome back, " textAlignment="JUSTIFY">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblUsername" alignment="CENTER" prefHeight="71.0" prefWidth="200.0" text=" account@example.com " textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="150.0" text="Have a nice day!">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
