<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.web.WebView?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>

<Panel maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="722.0" styleClass="panel panel-default" stylesheets="@main_style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projprogiii.clientmail.controller.MainController">
   <top>
      <HBox prefHeight="71.0" prefWidth="722.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Button fx:id="composeBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" styleClass="rounded-button, btn" textAlignment="CENTER">
               <tooltip>
                  <Tooltip styleClass="tooltip-default" text="Compose a new email" />
               </tooltip>
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="71.0" prefWidth="162.0" text="Welcome back, " textAlignment="JUSTIFY">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="usernameLbl" alignment="CENTER" prefHeight="71.0" prefWidth="200.0" text=" account@example.com " textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="150.0" text="Have fun!">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.36785119378123265" prefHeight="638.0" prefWidth="595.0" BorderPane.alignment="CENTER">
         <items>
            <Panel fx:id="pnlEmailList" prefHeight="200.0" prefWidth="200.0" styleClass="panel-default">
               <top>
                  <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="77.0" prefWidth="261.0" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                     <children>
                        <Button fx:id="deleteBtn" mnemonicParsing="false" onMouseClicked="#onDeleteButtonClick" prefHeight="40.0" prefWidth="75.0" styleClass="btn, btn-danger" text="Delete">
                           <tooltip>
                              <Tooltip styleClass="tooltip-danger" text="Delete the selected email" />
                           </tooltip>
                           <HBox.margin>
                              <Insets left="10.0" right="30.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="forwardBtn" mnemonicParsing="false" onMouseClicked="#onForwardButtonClick" prefHeight="40.0" prefWidth="75.0" styleClass="btn, btn-success" text="Forward">
                           <tooltip>
                              <Tooltip styleClass="tooltip-success" text="Delete the selected email" />
                           </tooltip>
                           <HBox.margin>
                              <Insets right="30.0" top="5.0" />
                           </HBox.margin>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </Button>
                        <SplitMenuButton fx:id="replyBtn" mnemonicParsing="false" prefHeight="40.0" styleClass="split-menu-btn, split-menu-btn-primary" text="Reply">
                           <items>
                              <MenuItem fx:id="replyAllBtn" text="Reply all" />
                           </items>

                           <tooltip>
                              <Tooltip styleClass="tooltip-primary" text="Reply to the selected email" />
                           </tooltip>

                           <HBox.margin>
                              <Insets right="10.0" top="5.0" />
                           </HBox.margin>
                        </SplitMenuButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </top>
               <center>
                  <ListView fx:id="emailsLst" prefHeight="432.0" prefWidth="261.0" BorderPane.alignment="CENTER" />
               </center>
            </Panel>
            <StackPane prefHeight="470.0" prefWidth="503.0">
               <children>
                  <Panel prefHeight="200.0" prefWidth="200.0" styleClass="panel panel-default">
                     <top>
                        <GridPane prefHeight="78.0" prefWidth="452.0" BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.2000732421875" minWidth="10.0" prefWidth="90.4000244140625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.199951171875" minWidth="10.0" prefWidth="362.3999755859375" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label styleClass="lbl, lbl-default" text="From:" />
                              <Label styleClass="lbl, lbl-default" text="To:" GridPane.rowIndex="1" />
                              <Label styleClass="lbl, lbl-default" text="Object:" GridPane.rowIndex="2" />
                              <Label styleClass="lbl, lbl-default" text="Date: " GridPane.rowIndex="3" />

                              <Label fx:id="fromLbl" text="Sender" GridPane.columnIndex="1" />
                              <Label fx:id="toLbl" text="Receiver/s" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="subjectLbl" text="Object" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="DateLbl" text="Date" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                           <padding>
                              <Insets left="12.0" right="12.0" />
                           </padding>
                        </GridPane>
                     </top>
                     <center>
                        <AnchorPane styleClass="web-view" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="125.0">
                           <children>
                              <WebView fx:id="emailContentTxt" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                              <TextFlow fx:id="dangerAlert" layoutX="245.0" layoutY="324.0" prefHeight="40.0" prefWidth="205.0" styleClass="alert, alert-danger" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </TextFlow>
                              <TextFlow fx:id="successAlert" layoutX="246.0" layoutY="351.0" prefHeight="40.0" prefWidth="205.0" styleClass="alert, alert-success" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </TextFlow>
                           </children>
                        </AnchorPane>
                     </center>
                  </Panel>
               </children>
            </StackPane>
         </items>
      </SplitPane>
   </center>
</Panel>
